@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')

body
  background: #EDEEF0
  font-family: 'Open Sans'
.wrapper
  display: flex
  justify-content: center
  align-items: center
.label
  font-weight: 700
  font-size: 22px
  line-height: 30px
  text-align: center
  color: #000000
  padding-bottom: 10px
  padding-top: 20px